@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@height: 100%;
@navbar-padding-horizontal: 100px;
@navbar-width: 500px;
html, body {
  height: 100%;
  margin: 0px;
  padding: 0px
}

#instructions {
	background: #89CFF0;
	border: 0.1em solid black;
	position: absolute;
	width: 200px;
	height: 100px;
	z-index: 4;
}